name=displayLibrary
version=1.0.0
author=Igor Carvalho da Silva
maintainer=Igor Carvalho da Silva <igor.carvalho@icomp.ufam.edu.br>
sentence=Modular Library for HITACHI HD44780
paragraph=This library allows the user to easily create their own modules for HITACHI HD44780 LCD Displays.
category=Display
url=https://github.com/igroks/display-library
architectures=*