name=displayLibrary
version=1.0.0
author=Aldemir Rodrigues, Bruna Mariana, Igor Carvalho, Thayná Rosa
sentence=Modular Library for HITACHI HD44780
paragraph=This library is a fork to allows the user to easily create their own modules for HITACHI HD44780 LCD Displays.
category=Display
url=https://github.com/igroks/display-library
architectures=*